Host bastion
  Hostname bastion.68eb.example.opentlc.com
  User hgunasin-au1.ibm.com
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Match User hgunasin-au1.ibm.com
  IdentityFile ~/.ssh/id_rsa
# or where you put your ssh key

Match User ec2-user
  IdentityFile ./38ebkey.pem
# or where you put ec2-user's ssh key
