#Host bastion
#Hostname bastion.38eb.example.opentlc.com
#IdentityFile /home/hgunasin-au1.ibm.com/.ssh/38ebkey.pem
#ForwardAgent yes
#User hgunasin-au1.ibm.com
#ControlMaster auto
#ControlPath /tmp/%h-%r
#ControlPersist 5
#StrictHostKeyChecking no
#
#Host *.38eb.internal
#User ec2-user
#IdentityFile /home/hgunasin-au1.ibm.com/.ssh/38ebkey.pem
#ProxyCommand ssh bastion.38eb.example.opentlc.com -W %h:%p
##StrictHostKeyChecking no

Host *.internal
  User ec2-user
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m

Host *.example.opentlc.com
  User ec2-user
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m

Match User ec2-user
  IdentityFile /home/hgunasin-au1.ibm.com/.ssh/38ebkey.pem

